{
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "node",
    "strict": true,
    "outFile": "./build/build.js",
    "noErrorTruncation": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}